@font-face {
  font-family: "stencilSTD";
  src: url("./fonts/StencilStd.otf");
}
@media (prefers-color-scheme: light) {
  :root {
    --font-clr: rgba(0, 0, 0, 0.8);
    --bg-clr: rgba(255, 255, 255, 0.753);
    --bg-clr-reverse: rgba(0, 0, 0, 0.8);
    --font-clr-reverse: rgba(255, 255, 255, 0.753);
    --element-clr: rgb(0, 255, 0);
    --element-clr2: rgb(0, 255, 0);
    --element-clr3: rgba(0, 0, 0, 0.8);
    --external-link-clr: rgb(0, 120, 0);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --font-clr: rgba(255, 255, 255, 0.753);
    --bg-clr: rgba(0, 0, 0, 0.8);
    --bg-clr-reverse: rgba(255, 255, 255, 0.753);
    --font-clr-reverse: rgba(0, 0, 0, 0.8);
    --element-clr: rgb(0, 255, 0);
    --element-clr2: rgba(0, 0, 0, 0.8);
    --element-clr3: rgb(0, 255, 0);
    --external-link-clr: rgb(0, 255, 0);
  }
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
body {
  background-color: var(--bg-clr);
  color: var(--font-clr);
  font-family: "calibri";
  font-size: 20px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  line-height: 1.2;
}

.header {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .header {
    display: flex;
    flex-direction: row;
  }
}

.site-logo {
  display: flex;
  flex-wrap: nowrap;
  font-family: "stencilSTD";
  font-weight: 900;
  text-transform: uppercase;
  margin: 10px;
}
.site-logo h1:nth-child(2) {
  color: var(--element-clr);
}
.site-logo .special-char {
  color: var(--element-clr);
}
@media screen and (max-width: 767.9px) {
  .site-logo {
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px 0;
    gap: 10px;
  }
}
@media screen and (max-width: 320px) {
  .site-logo {
    font-size: 2rem;
  }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  .site-logo {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 575px) {
  .site-logo {
    font-size: 3rem;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .site-logo {
    font-size: 3.5rem;
  }
}
@media screen and (min-width: 768px) {
  .site-logo {
    flex-direction: column;
    font-size: 4rem;
    align-items: flex-start;
    width: 34vw;
    max-width: 255px;
    margin: 10px;
  }
  .site-logo h1:nth-child(odd) {
    align-self: flex-start;
  }
  .site-logo h1:nth-child(2) {
    align-self: flex-end;
  }
}

.site-navigation {
  font-family: "stencilSTD";
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.site-navigation .navigation-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 25px;
  border-radius: 25px;
}
.site-navigation .navigation-list .navigation-item {
  border-radius: 25px;
  position: relative;
}
.site-navigation .navigation-list .navigation-link {
  padding: 0 12.5px;
  text-decoration: none;
  border-radius: 25px;
  color: var(--font-clr);
  text-align: center;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  z-index: 1;
  transition: color 550ms ease-in-out;
}
.site-navigation .navigation-list .navigation-link:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  border-radius: 25px;
  background-color: var(--bg-clr-reverse);
  transition: height 550ms ease-in-out, background-color 550ms ease-in-out;
}
.site-navigation .navigation-list .navigation-link:hover {
  color: var(--element-clr2);
}
.site-navigation .navigation-list .navigation-link:hover:after {
  height: 10em;
  border-radius: 25px;
}
@media screen and (min-width: 768px) {
  .site-navigation .navigation-list {
    height: 100%;
    align-items: center;
    font-size: 3rem;
  }
  .site-navigation .navigation-list .navigation-item {
    box-sizing: border-box;
  }
}
.site-navigation .navigation-item.active > .navigation-link {
  color: var(--element-clr2);
}
.site-navigation .navigation-item.active > .navigation-link:after {
  height: 10em;
  border-radius: 25px;
}

.about-navigation {
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  padding: 10px 0;
  margin: 0;
}
.about-navigation .about-nav-list {
  display: flex;
  justify-items: center;
  gap: 25px;
}
.about-navigation .about-nav-item {
  display: inline-block;
  padding: 10px;
  justify-items: center;
  border-radius: 15px;
  cursor: pointer;
  background-color: var(--bg-clr);
  transition: background-color 0.3s ease;
}
.about-navigation .about-nav-item:hover {
  background-color: var(--bg-clr-reverse);
  color: var(--font-clr-reverse);
}
.about-navigation .about-nav-item:hover a {
  color: var(--font-clr-reverse);
}
.about-navigation .about-nav-item:focus {
  outline: none; /* Remove default focus outline */
}
.about-navigation .about-nav-item > a {
  color: var(--font-clr);
  text-decoration: none;
}
.about-navigation .about-nav-item.active {
  background-color: var(--bg-clr-reverse);
  color: var(--font-clr-reverse);
}
.about-navigation .about-nav-item.active a {
  color: var(--font-clr-reverse);
  text-decoration: underline;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 0 20px;
  margin-bottom: 15px;
}
.content-container div {
  padding: 25px;
  border-radius: 25px;
}
.content-container div a {
  color: var(--external-link-clr);
}
.content-container .subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--element-clr);
}
.content-container .subtitle::after {
  content: " :";
}
.content-container > div:nth-child(odd) {
  background-color: var(--bg-clr-reverse);
  color: var(--font-clr-reverse);
}
.content-container > div:nth-child(even) {
  background-color: var(--bg-clr);
  color: var(--font-clr);
}

.education-container {
  width: 50%;
}
.education-container h1 {
  font-size: 1.8rem;
  font-weight: bold;
}
.education-container h2 {
  font-size: 1.4rem;
  font-weight: bold;
}
.education-container .education-year {
  padding: 10px 0;
}
.education-container .skill-tag {
  line-height: 25px;
  margin: 5px 10px;
  padding: 0 10px;
  border-radius: 25px;
  background-color: var(--element-clr);
}
.education-container .education-degree {
  font-size: 1rem;
  font-weight: 700;
}

.education-container:nth-child(odd) h1 {
  color: var(--element-clr);
}

.education-container:nth-child(odd) .skill-tag {
  color: var(--font-clr);
}

.skill-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
  gap: 15px;
  margin: 0;
  width: 50%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.skill-container .skill-bar {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 1rem;
  padding: 0;
  margin: 5px;
}
.skill-container .skill-bar > i {
  font-size: 1rem;
  color: goldenrod !important;
}
.skill-container i {
  font-size: 6rem;
  position: relative;
}

.skill-container:nth-child(odd) i {
  color: var(--element-clr2);
}

.skill-container:nth-child(even) i {
  color: var(--element-clr3);
}/*# sourceMappingURL=site.css.map */